<!DOCTYPE html>
<html>
<head>
	<title>Simple Album</title>

	<style>
		body {
			margin: 0;
			background-color: #222;
			font-family: -apple-system, BlinkMacSystemFont,
						 "Segoe UI", "Roboto", "Oxygen",
						 "Ubuntu", "Cantarell", "Fira Sans",
						 "Droid Sans", "Helvetica Neue", sans-serif;
		}


		body,
		a {
			color: #eee;
		}

		/* page */

		.page {
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;

			min-height: 100vh;
			max-width: 50em;
			margin: 0 auto;
		}

		/* home */
		#home {
			max-width: 20em;
			font-size: smaller;
			font-variant: small-caps;
		}

		body.album #home {
			display: none;
		}

		/* album page */
		body:not(.album) #album {
			display: none;
		}

		ul {
			list-style: none;
			padding: 0;
		}

		li {
			margin-top: 3em;
		}

		figure {
			margin: 0;
		}

		figure img {
			width: 100%;
		}

		figure figcaption {
			margin-top: 1em;
		}
	</style>
</head>
<body>
	<div id="home" class="page">
		<p>Enter album ID:</p>
		<input id="album_input" type="text" value="">
	</div>
	<div id="album" class="page">
		<h1><a id="titleLink" href="href">Title</a></h1>
		<ul id="images"></ul>
	</div>

	<script>
		// const homeNode = document.querySelector('#home');
		const albumPageNode = document.querySelector('#album');
		const imagesNode = document.querySelector('#images');

		init();

		///////////////////////////////////////////////////////////////////////

		function init() {
			const params = new URLSearchParams(location.search);
			if (params.has('album')) {
				openAlbum(params.get('album'));
			} else {
				setupHome();
			}
		}

		function setupHome() {
			const albumInput = document.querySelector('#album_input');
			albumInput.addEventListener('change', () => {
				const albumId = albumInput.value;
				window.history.pushState({}, '', `${location.pathname}?album=${albumId}`);
				openAlbum(albumId);
			})
		}

		async function openAlbum(albumId) {
			document.body.className = "album";

			try {
				const response = await fetch(`https://api.imgur.com/3/album/${albumId}`, {
					headers: {
						"Authorization": "Client-ID 692228d9f298de4"
					}
				});

				if (response.status === 404) {
					handleError('404');
				}
	
				const data = await response.json();
				generateAlbum(data);
			} catch (err) {
				handleError(err);
			}
		}
			
		function handleError(err) {
			albumPageNode.innerHTML = `<h1>Error loading album: ${err}</h1>`;
		}

		function generateAlbum({ data }) {
			const titleLink = document.querySelector('#titleLink');
			titleLink.href = data.link;
			titleLink.innerText = data.title;
			document.title = data.title;

			const images = data.images.map(img => {
				const src = getThumbnailLink(img.link);
				const desc = img.description || '';

				const li = document.createElement('li');
				li.innerHTML = `<figure>
						<img src="${src}">
						<figcaption>${desc}</figcaption>
					</figure>`;
				imagesNode.appendChild(li);
			}, this);

		}

		// m = medium
		// l = large
		// h = huge
		const thumbnailSize = 'l';

		function getThumbnailLink(url) {
			return url.replace(/\.[a-zA-Z]+$/, thumbnailSize + '$&');
		}

	</script>
</body>
</html>
